CycleCompanion/Badge.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CycleCompanion.Badge"
             BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand">
        <Frame  CornerRadius="0" HeightRequest="40">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#142872"
                                  Offset="0.1"/>
                    <GradientStop Color="#6B1FF8"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Bekijk al uw badges"  FontFamily="Montserrat" FontAttributes="Bold" HorizontalTextAlignment="Left" TextColor="White" FontSize="30" />
                <Image Grid.Column="1" Source="badge.png" Margin="0, 0, 10, 0" HeightRequest="130"/>
            </Grid>
            
        </Frame>
       
        <Grid Margin="0" VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Column="0" Grid.Row="0" Margin="0" Opacity="{Binding BadgeOne}">
                <Image Source="badgepurple.png"/>
                <Label Text="wat leuk dat u mee doet!" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Bold" />
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="0" Margin="0" Opacity="{Binding BadgeTwo}">
                <Image Source="fietspurple.png"/>
                <Label Text="u heeft de 40 km/u bereikt!" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Bold" />
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="1" Margin="0" Opacity="{Binding BadgeThree}">
                <Image Source="locatiepurple.png" />
                <Label Text="u fiets al 50km!" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Bold" />   
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" Margin="0" Opacity="{Binding BadgeFour}">
                <Image Source="locatiepurple.png" />
                <Label Text="u fiets al 100km!" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Bold" />   
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="2" Margin="0" Opacity="{Binding BadgeFive}">
                <Image Source="wekkerpurple.png" />
                <Label Text="u fietst al 1 uur zonder te stoppen!" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Bold" />   
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="2" Margin="0" Opacity="{Binding BadgeSix}">
                <Image Source="mappurple.png" />
                <Label Text="u heeft de hele tour al meegedaan!" TextColor="Black" FontSize="12" HorizontalTextAlignment="Center" FontFamily="Bold" />   
            </StackLayout>
            
         </Grid>

        
        <Grid x:Name="certbanner" BackgroundColor="MediumPurple" VerticalOptions="End" HeightRequest="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSend" Text="Bekijk uw certificaat" Clicked="btnSend_Clicked"   FontFamily="Montserrat" FontAttributes="Bold"  TextColor="White" FontSize="24" BackgroundColor="Transparent"/>
            <Image Grid.Column="1" Source="certificaat.png" Margin="0, 0, 10, 0" />
        </Grid>

        <Grid BackgroundColor="#142872" VerticalOptions="End" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ImageSource="MenuArrowLeft.png" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" Clicked="Navigate_Menu"/>
            <Frame Grid.Column="1" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="2" Text="Profiel" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None" Clicked="Navigate_Profiel"/>
            <Frame Grid.Column="3" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="4" Text="Statistieken" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None" Clicked="Navigate_Statistieken"/>
        </Grid>
       
    </StackLayout>

</ContentPage>