CycleCompanion/Geschiedenis.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CycleCompanion.Geschiedenis"
             BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand">
        <Frame  CornerRadius="0" HeightRequest="40">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#142872"
                                  Offset="0.1"/>
                    <GradientStop Color="#6B1FF8"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Bekijk uw rij geschiedenis"  FontFamily="Montserrat" FontAttributes="Bold" HorizontalTextAlignment="Left" TextColor="White" FontSize="20" />
                <Image Grid.Column="1" Source="klokje.png" Margin="0, 0, 10, 0" HeightRequest="130"/>
            </Grid>
            
        </Frame>

        <Grid Padding="15" Margin="0" VerticalOptions="FillAndExpand">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
            <GradientStop Color="#7F142872"
                          Offset="0.1"/>
            <GradientStop Color="#7F6B1FF8"
                          Offset="1.0"/>
        </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Column="0" Grid.Row="0" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="0" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="0" Margin="10">
                <Label Text="25 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="1" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="1" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="1" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="2" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="2" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="2" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="3" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="3" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="3" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="4" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="4" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="4" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="5" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="5" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="5" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="6" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="6" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="6" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="7" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="7" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="7" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

             <StackLayout Grid.Column="0" Grid.Row="8" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>
                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="8" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="8" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="9" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="9" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="9" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="10" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="10" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="10" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="11" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="11" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="11" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="12" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="12" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="12" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="13" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="13" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="13" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="14" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="14" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="14" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Grid.Column="0" Grid.Row="15" Margin="10">
                <Label HorizontalOptions="Start" Text="09:00" TextColor="White" FontAttributes="Bold"/>                
            </StackLayout>
            <StackLayout Grid.Column="1" Grid.Row="15" Margin="10">
                <Label Text="-" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>
            <StackLayout Grid.Column="2" Grid.Row="15" Margin="10">
                <Label Text="50 km/u" TextColor="White" FontAttributes="Bold"/>
            </StackLayout>


        </Grid>
        <Grid BackgroundColor="#142872" VerticalOptions="End" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ImageSource="MenuArrowLeft.png" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" Clicked="Navigate_Menu"/>
            <Frame Grid.Column="1" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="2" Text="Profiel" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None" Clicked="Navigate_Profiel"/>

            <Frame Grid.Column="3" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="4" Text="Badges" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None" Clicked="Navigate_Badge"/>
        </Grid>
    </StackLayout>
</ContentPage>