CycleCompanion/Statistieken.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CycleCompanion"
             x:Class="CycleCompanion.Statistieken"
             BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand">
        <Frame Padding="24" CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                    <GradientStop Color="#142872"
                                  Offset="0.1"/>
                    <GradientStop Color="#6B1FF8"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text= "Hoi 1018958" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            
        </Frame>
        
        <StackLayout VerticalOptions="FillAndExpand">
            <Image Source="DerdeBg.png" HorizontalOptions="Center" HeightRequest="250"/>
            <Frame Margin="-5" HeightRequest="250">
                <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,0">
                        <GradientStop Color="#7F142872"
                          Offset="0.1"/>
                        <GradientStop Color="#7F6B1FF8"
                          Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid Padding="20" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Fietstijd (in minuten)" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Maximale snelheid" TextColor="White"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Gemiddelde snelheid" TextColor="White"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Huidige snelheid" TextColor="White"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="49 min" TextColor="White"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="47 km/u" TextColor="White"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="49 km/u" TextColor="White"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="30 km/u" TextColor="White"/>
                </Grid>
            </Frame>
        </StackLayout>
        <Grid BackgroundColor="#142872" VerticalOptions="End" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ImageSource="MenuArrowLeft.png" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" Clicked="Navigate_Main"/>
            <Frame Grid.Column="1" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="2" Text="Profiel" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None"/>
            <Frame Grid.Column="3" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="4" Text="Badges" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None"/>
        </Grid>
        
    </StackLayout>

</ContentPage>