CycleCompanion/Statistieken.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CycleCompanion"
x:Class="CycleCompanion.Statistieken"
BackgroundColor="White">

    <StackLayout VerticalOptions="FillAndExpand">
        <Frame Padding="24" CornerRadius="0">
            <Frame.Background>
                <LinearGradientBrush StartPoint="0,0"
EndPoint="1,0">
                    <GradientStop Color="#142872"
Offset="0.1"/>
                    <GradientStop Color="#6B1FF8"
Offset="1.0"/>
                </LinearGradientBrush>
            </Frame.Background>
            <Label Text="Nummer 13423" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid>
                <Image Grid.Column="0" Grid.Row="0" Source="VierdeBg.png" HorizontalOptions="Center" HeightRequest="250"/>
                <StackLayout Grid.Column="0" Grid.Row="0">
                    <Label Margin="0, 60, 0, 0" HorizontalOptions="Center" Text="Uw afgelegde route is:" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                    <Label HorizontalOptions="Center" Text="{Binding safstand}" TextColor="White" FontSize="40" FontAttributes="Bold"/>
                </StackLayout>

            </Grid>
            <Frame Margin="-5" HeightRequest="250">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0"
EndPoint="1,0">
                        <GradientStop Color="#7F142872"
Offset="0.1"/>
                        <GradientStop Color="#7F6B1FF8"
Offset="1.0"/>
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid Padding="20" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Fietstijd (in minuten)" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Maximale snelheid" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Gemiddelde snelheid" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="3" Grid.Column="0" Text="Huidige snelheid" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding fietstijd}" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding smaxsnelheid}" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding sgemsnelheid}" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding shuidigesnelheid}" TextColor="White" FontSize="20" FontAttributes="Bold" Margin="8"/>
                </Grid>
            </Frame>
        </StackLayout>
        <Grid BackgroundColor="#142872" VerticalOptions="End" Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" ImageSource="MenuArrowLeft.png" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" Clicked="Navigate_Menu"/>
            <Frame Grid.Column="1" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="2" Text="Profiel" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None" Clicked="Navigate_Profiel"/>
            <Frame Grid.Column="3" BackgroundColor="White" HasShadow="False"/>
            <Button Grid.Column="4" Text="Badges" TextColor="White" FontSize="20" BorderWidth="0" BackgroundColor="#142872" Margin="0" Padding="0" TextTransform="None"/>
        </Grid>
    </StackLayout>

</ContentPage>